{
  "name": "bas-shop-backend",
  "version": "1.0.0",
  "description": "Backend for B.A.S. shop",
  "main": "src/server.js",
  "scripts": {
    "test": "jest --runInBand --detectOpenHandles",
    "build": "babel src -d dist --copy-files",
    "dev": "nodemon -L -w src --exec babel-node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nieopierzony/cheat-market-backend.git"
  },
  "keywords": [
    "express",
    "redis",
    "mongoose",
    "docker",
    "swagger",
    "babel",
    "jest"
  ],
  "author": "Philipp Zelisnki <philipp.zelinski@googlemail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nieopierzony/cheat-market-backend/issues"
  },
  "homepage": "https://github.com/nieopierzony/cheat-market-backend#readme",
  "dependencies": {
    "@hapi/boom": "^9.1.4",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-jwt": "^6.1.0",
    "helmet": "^4.6.0",
    "joi": "^17.4.2",
    "mongoose": "^6.0.12",
    "morgan": "^1.10.0",
    "node-fetch": "^3.0.0",
    "redis": "^3.1.2",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.3.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.4.1",
    "redis-mock": "^0.56.3",
    "superagent": "^6.1.0",
    "supertest": "^6.1.6"
  }
}
